SUPERSET_USERNAME=
SUPERSET_PASSWORD=
SUPERSET_PROVIDER=
SUPERSET_INCLUDE_REFRESH_TOKEN=
SUPERSET_API_BASE_URL=

OPENMETADATA_URL=
OPENMETADATA_JWT_TOKEN=

SUPERSET_DB_HOST=
SUPERSET_DB_USERNAME=
SUPERSET_DB_PASSWORD=
SUPERSET_DB_DATABASE=

REPORTING_DB_HOST=
REPORTING_DB_USERNAME=
REPORTING_DB_PASSWORD=
REPORTING_DB_DATABASE=

MAIL_PORT=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH_ENABLED=
MAIL_START_TLS=
MAIL_RECIPIENTS=